{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "atnic/laravel-admin-lte": "^0.4.1",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "barryvdh/laravel-snappy": "^0.4.1",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "~3.3",
        "firebase/php-jwt": "^5.0",
        "guzzlehttp/guzzle": "^6.3",
        "irazasyed/telegram-bot-sdk": "^3.0",
        "juanjoc333/rfc-facil-php": "^1.0",
        "laravel/framework": "5.5.*",
        "laravel/passport": "~4.0",
        "laravel/tinker": "~1.0",
        "nwidart/laravel-modules": "^3.0",
        "pusher/pusher-php-server": "^3.0",
        "spatie/laravel-google-calendar": "^2.2",
        "usmanhalalit/laracsv": "1.*@dev",
        "yajra/laravel-datatables-buttons": "^3.0",
        "yajra/laravel-datatables-html": "^3.7",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
        
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            "database/refactors"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": {
        "packagist": { "url": "https://packagist.org", "type": "composer" }
    }
}
