{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@coreui/coreui": "^2.1.9",
    "@coreui/icons": "0.3.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "4.7.0",
    "jquery": "^3.4.0",
    "laravel-mix": "^4.0.15",
    "pace-progress": "^1.0.2",
    "perfect-scrollbar": "^1.4.0",
    "popper": "^1.0.1",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.18.0",
    "sass-loader": "7.*",
    "simple-line-icons": "^2.4.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.3",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "echarts": "^4.2.1",
    "run": "^1.4.0",
    "vee-validate": "^2.2.5",
    "vue-chartjs": "^3.4.2",
    "vue-echarts-v3": "^2.0.1",
    "vue-select": "^3.1.0",
    "vue-tables-2": "^1.4.70",
    "vue2-datepicker": "^2.12.0",
    "watch": "^1.0.2"
  }
}
