{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@coreui/coreui": "^2.1.9",
    "@coreui/icons": "0.3.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "4.7.0",
    "jquery": "^3.4.0",
    "laravel-mix": "^4.0.15",
    "pace-progress": "^1.0.2",
    "perfect-scrollbar": "^1.4.0",
    "popper": "^1.0.1",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.18.0",
    "sass-loader": "7.*",
    "simple-line-icons": "^2.4.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.3",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "apexcharts": "^3.16.1",
    "axios": "^0.19.0",
    "base64-img": "^1.0.4",
    "bootstrap-vue": "^2.0.0-rc.19",
    "chart.js": "^2.9.3",
    "cxlt-vue2-toastr": "^1.1.0",
    "echarts": "^4.6.0",
    "file-system": "^2.2.2",
    "glyphicons": "^0.2.0",
    "glyphicons-only-bootstrap": "^1.0.1",
    "image-to-base64": "^2.0.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.13",
    "moment": "^2.24.0",
    "mx-document-generator": "^1.0.5",
    "qrcode": "^1.4.4",
    "save": "^2.4.0",
    "toastr": "^2.1.4",
    "vee-validate": "^3.2.1",
    "vue-apexcharts": "^1.5.2",
    "vue-blockui": "^1.1.7",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-chartjs": "^3.5.0",
    "vue-echarts-v3": "^2.0.1",
    "vue-form-wizard": "^0.8.4",
    "vue-js-modal": "^1.3.28",
    "vue-loading-spinner": "^1.0.11",
    "vue-multiselect": "^2.1.6",
    "vue-qart": "^2.2.0",
    "vue-qr-reader": "^1.6.2",
    "vue-qrcode-reader": "^2.1.1",
    "vue-sweetalert2": "^3.0.1",
    "vue-tables-2": "^1.6.23",
    "vue-toast-notification": "0.0.3",
    "vue-toastr": "^2.1.2",
    "vue-web-cam": "^1.9.0",
    "vue2-dropzone": "^3.6.0",
    "vue2-toast": "^2.1.0",
    "vuex": "^3.1.1",
    "xlsx": "^0.14.4"
  }
}
